spring.application.name=job-app-proxy

spring.datasource.url = jdbc:postgresql://localhost:5437/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.yml
spring.batch.jdbc.initialize-schema=never

spring.batch.job.enabled=false

management.endpoints.access.default=unrestricted
management.endpoints.web.exposure.include=*

server.port=8080

job.http.configurations[0].job-name=greetingJob
job.http.configurations[0].base-url=http://localhost:8081