spring.application.name=spring-boot-batch-api-example

spring.datasource.url = jdbc:postgresql://localhost:5437/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.yml
spring.batch.jdbc.initialize-schema=never

spring.batch.job.enabled=false