spring.application.name=app-http-kubernetes

spring.datasource.url = jdbc:postgresql://localhost:5437/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.yml
spring.batch.jdbc.initialize-schema=never

spring.batch.job.enabled=false

management.endpoints.access.default=unrestricted
management.endpoints.web.exposure.include=*

server.port=8080

job.kubernetes.configurations[0].job-name=greetingJob
job.kubernetes.configurations[0].job-template-name=greeting-job-template

spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.client.masterUrl=https://kubernetes.default.svc
spring.cloud.kubernetes.client.namespace=default

