spring.application.name=job-app-print-local

spring.datasource.url = jdbc:postgresql://localhost:5437/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.batch.jdbc.initialize-schema=never

spring.batch.job.enabled=true

job.greeting.greeting-name=Mike
job.greeting.timeout=1000