spring.application.name=job-app-print-local

spring.datasource.url = jdbc:postgresql://localhost:5437/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.batch.jdbc.initialize-schema=never

spring.batch.job.enabled=true

job.external-job-execution-id=4258c126-0e21-4c59-a232-5e00ad92ad08